<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Messenger</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <img id="progress" src="img/loader.gif" />
    <webview id="webview" src="https://www.messenger.com/login"></webview>
</body>

<script type="text/javascript" src="main.js"></script>

</html>